# CompanyAssign2

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/anishakd4/indihoodassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/anishakd4/indihoodassignment/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/developer/anishakd4/indihoodassignment/adapters/: RecyclerviewAdapter.kt  RepaymentScheduleAdapter.kt
app/src/main/java/com/developer/anishakd4/indihoodassignment/fragments/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/developer/anishakd4/indihoodassignment/fragments/overview/: OverviewFragment.kt  OverviewFragmentViewModel.kt
app/src/main/java/com/developer/anishakd4/indihoodassignment/model/: AddressModel.kt  ApplicantDetails.kt  ImageModel.kt  LoanTerms.kt  RepaymentSchedule.kt  TypeModel.kt
app/src/main/java/com/developer/anishakd4/indihoodassignment/networking/: GetLoanInterface.kt  GetLoanService.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  loan_item.xml  loan_repayment_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/anishakd4/indihoodassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
